VITE_KEYCLOAK_AUTHORITY=http://localhost:8080/realms/mood-tracker
VITE_KEYCLOAK_CLIENT_ID=react-client
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_SILENT_REDIRECT_URI=http://localhost:5173/silent-renew.html
VITE_API_BASE_URL=http://localhost:5150